# Local Dev Environment
APP_NAME=PURIS
BACKEND_BASE_URL=http://localhost:8081/catena/
ENDPOINT_MATERIALS=stockView/materials
ENDPOINT_PRODUCTS=stockView/products
ENDPOINT_MATERIAL_STOCKS=stockView/material-stocks
ENDPOINT_PRODUCT_STOCKS=stockView/product-stocks
ENDPOINT_CUSTOMER=stockView/customer?ownMaterialNumber=
ENDPOINT_PARTNER_PRODUCT_STOCKS=stockView/partner-product-stocks?ownMaterialNumber=
ENDPOINT_UPDATE_PARTNER_PRODUCT_STOCK=stockView/update-partner-product-stock?ownMaterialNumber=
