version: '1'
services:
    puris-frontend:
        image: puris-frontend:dev
        ports:
            - 3000:8080
        environment:
            - APP_NAME=PURIS
            - BACKEND_BASE_URL=http://localhost:8081/catena/
