apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "frontend.fullname" . }}
  namespace: {{ .Release.Namespace | default "default" | quote }}
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
data:
  logging.properties: |-
    {{- .Values.logging | nindent 4 }}
